main {
    background-image: url(../imagens/bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

header {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #c9c62a;
    border-radius: 5px;
    position: relative;
    transition: all 1s ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 700ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../imagens/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0.1);
    opacity: 0.6;
}

footer {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 6px;
}

footer a {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 6px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
} 